E:\1512218_1512227\ChiecNonKyDieu\ChiecNonKyDieu\bin\Debug\ChiecNonKyDieu.exe.config
E:\1512218_1512227\ChiecNonKyDieu\ChiecNonKyDieu\obj\Debug\ChiecNonKyDieu.csprojResolveAssemblyReference.cache
E:\1512218_1512227\ChiecNonKyDieu\ChiecNonKyDieu\obj\Debug\ChiecNonKyDieu.Properties.Resources.resources
E:\1512218_1512227\ChiecNonKyDieu\ChiecNonKyDieu\obj\Debug\ChiecNonKyDieu.csproj.GenerateResource.Cache
E:\1512218_1512227\ChiecNonKyDieu\ChiecNonKyDieu\obj\Debug\ChiecNonKyDieu.GUI.GuessAnswer.resources
E:\1512218_1512227\ChiecNonKyDieu\ChiecNonKyDieu\obj\Debug\ChiecNonKyDieu.GUI.Intro.resources
E:\1512218_1512227\ChiecNonKyDieu\ChiecNonKyDieu\obj\Debug\ChiecNonKyDieu.GUI.Lucky.resources
E:\1512218_1512227\ChiecNonKyDieu\ChiecNonKyDieu\obj\Debug\ChiecNonKyDieu.Menu.resources
E:\1512218_1512227\ChiecNonKyDieu\ChiecNonKyDieu\obj\Debug\ChiecNonKyDieu.GUI.NickName.resources
E:\1512218_1512227\ChiecNonKyDieu\ChiecNonKyDieu\obj\Debug\ChiecNonKyDieu.GUI.NumberPlayer.resources
E:\1512218_1512227\ChiecNonKyDieu\ChiecNonKyDieu\obj\Debug\ChiecNonKyDieu.GUI.Option.resources
E:\1512218_1512227\ChiecNonKyDieu\ChiecNonKyDieu\obj\Debug\ChiecNonKyDieu.GUI.Rank.resources
E:\1512218_1512227\ChiecNonKyDieu\ChiecNonKyDieu\obj\Debug\ChiecNonKyDieu.GUI.Stage.resources
E:\1512218_1512227\ChiecNonKyDieu\ChiecNonKyDieu\obj\Debug\ChiecNonKyDieu.GUI.Winner.resources
E:\1512218_1512227\ChiecNonKyDieu\ChiecNonKyDieu\bin\Debug\ChiecNonKyDieu.exe
E:\1512218_1512227\ChiecNonKyDieu\ChiecNonKyDieu\bin\Debug\ChiecNonKyDieu.pdb
E:\1512218_1512227\ChiecNonKyDieu\ChiecNonKyDieu\bin\Debug\Microsoft.VisualBasic.PowerPacks.dll
E:\1512218_1512227\ChiecNonKyDieu\ChiecNonKyDieu\bin\Debug\Microsoft.VisualBasic.PowerPacks.xml
E:\1512218_1512227\ChiecNonKyDieu\ChiecNonKyDieu\obj\Debug\ChiecNonKyDieu.exe
E:\1512218_1512227\ChiecNonKyDieu\ChiecNonKyDieu\obj\Debug\ChiecNonKyDieu.pdb
